<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Daniel Carrizo</title>

</head>

<body>
  <div class="Top-div">
    <img class="top-cloud" src="Img/cloud.png" alt="cloud-image">
    <h1> Name's Daniel.</h1>
    <h2>An English language teacher & Programmer.</h2>
    <img class="bottom-cloud" src="Img/cloud.png" alt="cloud-image">
    <img class="mountain" src="Img/read.png" alt="read-image" height="400px">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Img/profile.png" alt="This is me" height="200px">
      <h2>Hello.</h2>
      <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="education" src="Img/educacion.png" alt="" height="200px">
        <h3>I love languages, especially English.</h3>
        <p  class="">I've been into languages since I was a kid. As a result I can speak a number of them apart from my mother tongue, Spanish.I can also speak English at a native-like level as well as some German, Japanese and Chinese.</p>
      </div>
      <div class="skill-row">
        <img class="computer" src="Img/computer.png" alt="" height="200px">
        <h3>I'm fond of computers and all that's technology related</h3>
        <p class="">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:hdcarrizo30@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://twitter.com/">Facebook</a>


    <p class="author">© Daniel Carrizo.</p>
  </div>

</body>

</html>
